/* Contenedor principal */
.index-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100%; /* Ocupa toda la altura de la pantalla */
  overflow-x: hidden; /* Evita el scroll horizontal */
}

/* Contenedor del edificio */
.container-edificio {
  width: 100vw;
  height: 60vh;
  overflow: hidden;
  max-width: 100%; /* Evita el desbordamiento horizontal */
}

.fondo-imagen {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Contenedor de los iconos */
.container-iconos {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  background-color: white;
  padding: 40px 0;
  
  padding-bottom: 150px; /* Espacio adicional para el footer */
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.1);
}

.iconos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 8 columnas para pantallas grandes */
  gap: 140px;
  justify-items: center; /* Alinea cada columna a la derecha */
  max-width: 100%; /* Evita el desbordamiento horizontal */
}

.icono {
  text-align: center;
  cursor: pointer;
}

.icono-imagen {
  width: 100px;
  height: 100px;
}

.icono p {
  margin-top: 10px;
  font-size: 14px;
}

/* Iconos deshabilitados */
.icono.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.icono.disabled .icono-imagen {
  filter: grayscale(100%);
}

/* Contenedor de los logotipos (footer) */
.container-logos {
  width: 100%;
  max-width: 100%;
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 50px;
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

/* Para agregar espacio en la parte inferior del contenido principal */
.main-content {
  padding-bottom: 100px; /* Ajusta el tamaño según la altura del footer */
}
.logo {
  width: 150px;
  height: auto;
}

/* Estilos de responsividad */
@media (max-width: 768px) {
  .iconos-grid {
    grid-template-columns: repeat(2, 1fr); /* 3 columnas para pantallas pequeñas */
    gap: 40px;
  }

  .logo {
    width: 120px;
  }
}

